<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML
><HEAD
><TITLE
>The Linux Kernel Module Programming Guide</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="NEXT"
TITLE="Foreword"
HREF="f25.html"></HEAD
><BODY
CLASS="BOOK"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="BOOK"
><A
NAME="AEN1"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
><A
NAME="AEN2"
></A
>The Linux Kernel Module Programming Guide</H1
><SPAN
CLASS="COLLAB"
><SPAN
CLASS="COLLABNAME"
>Peter Jay Salzman</SPAN
><BR></SPAN
><SPAN
CLASS="COLLAB"
><SPAN
CLASS="COLLABNAME"
>Michael Burian</SPAN
><BR></SPAN
><SPAN
CLASS="COLLAB"
><SPAN
CLASS="COLLABNAME"
>Ori Pomerantz</SPAN
><BR></SPAN
><P
CLASS="COPYRIGHT"
><A
HREF="ln16.html"
>Copyright</A
> &copy; 2001 Peter Jay Salzman</P
><P
CLASS="PUBDATE"
>2007-05-18 ver 2.6.4<BR></P
><HR></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="f25.html"
>Foreword</A
></DT
><DD
><DL
><DT
>1. <A
HREF="x27.html"
>Authorship</A
></DT
><DT
>2. <A
HREF="x30.html"
>Versioning and Notes</A
></DT
><DT
>3. <A
HREF="x35.html"
>Acknowledgements</A
></DT
></DL
></DD
><DT
>1. <A
HREF="c38.html"
>Introduction</A
></DT
><DD
><DL
><DT
>1.1. <A
HREF="x40.html"
>What Is A Kernel Module?</A
></DT
><DT
>1.2. <A
HREF="x44.html"
>How Do Modules Get Into The Kernel?</A
></DT
></DL
></DD
><DT
>2. <A
HREF="c119.html"
>Hello World</A
></DT
><DD
><DL
><DT
>2.1. <A
HREF="x121.html"
>Hello, World (part 1): The Simplest Module</A
></DT
><DT
>2.2. <A
HREF="x181.html"
>Compiling Kernel Modules</A
></DT
><DT
>2.3. <A
HREF="hello2.html"
>Hello World (part 2)</A
></DT
><DT
>2.4. <A
HREF="x245.html"
>Hello World (part 3): The <TT
CLASS="LITERAL"
>__init</TT
> and <TT
CLASS="LITERAL"
>__exit</TT
> Macros</A
></DT
><DT
>2.5. <A
HREF="x279.html"
>Hello World (part 4): Licensing and Module Documentation</A
></DT
><DT
>2.6. <A
HREF="x323.html"
>Passing Command Line Arguments to a Module</A
></DT
><DT
>2.7. <A
HREF="x351.html"
>Modules Spanning Multiple Files</A
></DT
><DT
>2.8. <A
HREF="x380.html"
>Building modules for a precompiled kernel</A
></DT
></DL
></DD
><DT
>3. <A
HREF="c425.html"
>Preliminaries</A
></DT
><DD
><DL
><DT
>3.1. <A
HREF="x427.html"
>Modules vs Programs</A
></DT
></DL
></DD
><DT
>4. <A
HREF="c567.html"
>Character Device Files</A
></DT
><DD
><DL
><DT
>4.1. <A
HREF="x569.html"
>Character Device Drivers</A
></DT
></DL
></DD
><DT
>5. <A
HREF="c708.html"
>The /proc File System</A
></DT
><DD
><DL
><DT
>5.1. <A
HREF="x710.html"
>The /proc File System</A
></DT
><DT
>5.2. <A
HREF="x769.html"
>Read and Write a /proc File</A
></DT
><DT
>5.3. <A
HREF="x810.html"
>Manage /proc file with standard filesystem</A
></DT
><DT
>5.4. <A
HREF="x861.html"
>Manage /proc file with seq_file</A
></DT
></DL
></DD
><DT
>6. <A
HREF="c885.html"
>Using /proc For Input</A
></DT
><DD
><DL
><DT
>6.1. <A
HREF="x887.html"
>TODO: Write a chapter about sysfs</A
></DT
></DL
></DD
><DT
>7. <A
HREF="c890.html"
>Talking To Device Files</A
></DT
><DD
><DL
><DT
>7.1. <A
HREF="x892.html"
>Talking to Device Files (writes and IOCTLs)</A
></DT
></DL
></DD
><DT
>8. <A
HREF="c976.html"
>System Calls</A
></DT
><DD
><DL
><DT
>8.1. <A
HREF="x978.html"
>System Calls</A
></DT
></DL
></DD
><DT
>9. <A
HREF="c1050.html"
>Blocking Processes</A
></DT
><DD
><DL
><DT
>9.1. <A
HREF="x1052.html"
>Blocking Processes</A
></DT
></DL
></DD
><DT
>10. <A
HREF="c1159.html"
>Replacing Printks</A
></DT
><DD
><DL
><DT
>10.1. <A
HREF="x1161.html"
>Replacing <TT
CLASS="FUNCTION"
>printk</TT
></A
></DT
><DT
>10.2. <A
HREF="x1194.html"
>Flashing keyboard LEDs</A
></DT
></DL
></DD
><DT
>11. <A
HREF="c1209.html"
>Scheduling Tasks</A
></DT
><DD
><DL
><DT
>11.1. <A
HREF="x1211.html"
>Scheduling Tasks</A
></DT
></DL
></DD
><DT
>12. <A
HREF="interrupthandlers.html"
>Interrupt Handlers</A
></DT
><DD
><DL
><DT
>12.1. <A
HREF="x1256.html"
>Interrupt Handlers</A
></DT
></DL
></DD
><DT
>13. <A
HREF="c1324.html"
>Symmetric Multi Processing</A
></DT
><DD
><DL
><DT
>13.1. <A
HREF="x1326.html"
>Symmetrical Multi-Processing</A
></DT
></DL
></DD
><DT
>14. <A
HREF="c1350.html"
>Common Pitfalls</A
></DT
><DD
><DL
><DT
>14.1. <A
HREF="x1352.html"
>Common Pitfalls</A
></DT
></DL
></DD
><DT
>A. <A
HREF="a1387.html"
>Changes: 2.0 To 2.2</A
></DT
><DD
><DL
><DT
>A.1. <A
HREF="x1389.html"
>Changes between 2.4 and 2.6</A
></DT
></DL
></DD
><DT
>B. <A
HREF="a1403.html"
>Where To Go From Here</A
></DT
><DD
><DL
><DT
>B.1. <A
HREF="x1405.html"
>Where From Here?</A
></DT
></DL
></DD
><DT
><A
HREF="doc-index.html"
>Index</A
></DT
></DL
></DIV
><DIV
CLASS="LOT"
><DL
CLASS="LOT"
><DT
><B
>List of Figures</B
></DT
><DT
>5-1. <A
HREF="x861.html#AEN868"
>How seq_file works</A
></DT
></DL
></DIV
><DIV
CLASS="LOT"
><DL
CLASS="LOT"
><DT
><B
>List of Examples</B
></DT
><DT
>2-1. <A
HREF="x121.html#AEN128"
>hello-1.c</A
></DT
><DT
>2-2. <A
HREF="x181.html#AEN189"
>Makefile for a basic kernel module</A
></DT
><DT
>2-3. <A
HREF="hello2.html#AEN232"
>hello-2.c</A
></DT
><DT
>2-4. <A
HREF="hello2.html#AEN237"
>Makefile for both our modules</A
></DT
><DT
>2-5. <A
HREF="x245.html#AEN275"
>hello-3.c</A
></DT
><DT
>2-6. <A
HREF="x279.html#AEN319"
>hello-4.c</A
></DT
><DT
>2-7. <A
HREF="x323.html#AEN345"
>hello-5.c</A
></DT
><DT
>2-8. <A
HREF="x351.html#AEN361"
>start.c</A
></DT
><DT
>2-9. <A
HREF="x351.html#AEN369"
>stop.c</A
></DT
><DT
>2-10. <A
HREF="x351.html#AEN374"
>Makefile</A
></DT
><DT
>4-1. <A
HREF="x569.html#AEN687"
>chardev.c</A
></DT
><DT
>5-1. <A
HREF="x710.html#AEN765"
>procfs1.c</A
></DT
><DT
>5-2. <A
HREF="x769.html#AEN806"
>procfs2.c</A
></DT
><DT
>5-3. <A
HREF="x810.html#AEN853"
>procfs3.c</A
></DT
><DT
>5-4. <A
HREF="x861.html#AEN872"
>procfs4.c</A
></DT
><DT
>7-1. <A
HREF="x892.html#AEN951"
>chardev.c</A
></DT
><DT
>7-2. <A
HREF="x892.html#AEN959"
>chardev.h</A
></DT
><DT
>7-3. <A
HREF="x892.html#AEN972"
>ioctl.c</A
></DT
><DT
>8-1. <A
HREF="x978.html#AEN1046"
>syscall.c</A
></DT
><DT
>9-1. <A
HREF="x1052.html#AEN1151"
>sleep.c</A
></DT
><DT
>9-2. <A
HREF="x1052.html#AEN1155"
>cat_noblock.c</A
></DT
><DT
>10-1. <A
HREF="x1161.html#AEN1190"
>print_string.c</A
></DT
><DT
>10-2. <A
HREF="x1194.html#AEN1201"
>kbleds.c</A
></DT
><DT
>11-1. <A
HREF="x1211.html#AEN1250"
>sched.c</A
></DT
><DT
>12-1. <A
HREF="x1256.html#AEN1320"
>intrpt.c</A
></DT
></DL
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="f25.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Foreword</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>